# commonerrors

./: README.md  pom.xml
src/main/java/com/ppphuang/demo/: BusinessErrorApplication.java
src/main/java/com/ppphuang/demo/annotation/: Metrics.java  MyAnnotation.java  UGCContent.java
src/main/java/com/ppphuang/demo/car/right/: AbstractCart.java  InternalUserCart.java  NormalUserCart.java  VipUserCart.java
src/main/java/com/ppphuang/demo/car/wrong/: InternalUserCart.java  NormalUserCart.java  VipUserCart.java
src/main/java/com/ppphuang/demo/charles/: Charles.MD  Compressor.java  CrackClass.java  Decompression.java  Main.java  Main1.java
src/main/java/com/ppphuang/demo/classloader/: ClassLoad.java  ClassLoaderTest.java  ConstClass.java  NotInitialization.java  SubClass.java  SuperClass.java
src/main/java/com/ppphuang/demo/completablefuture/: AbstractLogAction.java  CompletableFutureTest.java  CompletableFutureTest2.java  DefaultValueHandle.java  ExceptionTest.java  ExceptionUtils.java  FutureUtils.java  LogErrorAction.java  Test.java
src/main/java/com/ppphuang/demo/compress/: Compresser.java
src/main/java/com/ppphuang/demo/compress/gzip/: GzipCompresser.java
src/main/java/com/ppphuang/demo/controller/: BeanCopyController.java  ConcurrentHashMapController.java  CopyOnWriteArrayListController.java  CurrentThreadController.java  IocController.java  MdController.java  MybatisController.java  NepController.java  ProxyServiceController.java  ReflectionController.java  SentinelController.java  SynchronizedController.java  TemplateMethodController.java  ThreadPoolController.java
src/main/java/com/ppphuang/demo/dao/: Cart.java  CounterData.java  CounterDataNew.java  Db.java  Item.java
src/main/java/com/ppphuang/demo/date/: DateEx.java  NewDateEx.java
src/main/java/com/ppphuang/demo/designpattern/chainofresponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/ppphuang/demo/iocaop/: MetricsAspect.java  SayHello.java  SayService.java  TestService.java
src/main/java/com/ppphuang/demo/jdktool/: CommonMistakes.java
src/main/java/com/ppphuang/demo/jmm/: ArrayTest.java  AtomicIntegerTest.java  AtomicMarkableReferenceTest.java  AtomicReferenceFieldUpdaterTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java  CASLock.java  DateTimeFormatterTest.java  DoubleCheckedLocking.java  DrawCAS.java  DrawSynchronized.java  LongAdderTest.java  MyAtomicIntegerTest.java  UnsafeTest.java  WhileTrue.java
src/main/java/com/ppphuang/demo/jmm/gc/: CreateBusyThread.java  DeadLock.java  JHSDB_TestCase.java  MaxTenuringThreshold.java  OOMObject.java  PretenureSizeThreshold.java  gc.java
src/main/java/com/ppphuang/demo/jmm/singleton/: SingletonA.java  SingletonB.java  SingletonC.java  SingletonD.java  SingletonE.java
src/main/java/com/ppphuang/demo/job/: BaseJob.java  Launcher.java
src/main/java/com/ppphuang/demo/job/test/: TestJob.java
src/main/java/com/ppphuang/demo/kafka/: SimpleConsumer.java  SimpleProducer.java
src/main/java/com/ppphuang/demo/pool/: ConnectionPool.java  TheardPool.java
src/main/java/com/ppphuang/demo/questions/: StringPoolDemo.java
src/main/java/com/ppphuang/demo/reentrantLock/: AqsDiyLock.java  DeadLock.java  FairLock.java  InterruptedLock.java  LiveLock.java  LockCondition.java  RWLockDaoCache.java  ReEnterLock.java  SDeadLock.java  SemaphoreTest.java  StampedLockTest.java  TryLock.java  TryLockTimeOut.java  WRLock.java
src/main/java/com/ppphuang/demo/reflect/: AnnoParent.java  Child1.java  Child2.java  DynamicProxyTest.java  DynamicProxyTest01.java  DynamicProxyTest02.java  FieldObject.java  Parent.java  ReflectionIssueApplication.java
src/main/java/com/ppphuang/demo/reflect/cglib/: BeanCreatorTest.java  EnhancerTest.java  FastTest.java  MiXinTest.java
src/main/java/com/ppphuang/demo/reflect/dynamicproxy/: People.java  Student.java  Test.java  WorkHandler.java
src/main/java/com/ppphuang/demo/reflect/javassist/: Demo.java  InvocationHandler.java  Proxy.java  proxyByJavassist.java
src/main/java/com/ppphuang/demo/reflection/right/: AbstractAPI.java  BankAPI.java  BankAPIField.java  BetterBankService.java  CreateUserAPI.java  PayAPI.java
src/main/java/com/ppphuang/demo/reflection/wrong/: BankService.java
src/main/java/com/ppphuang/demo/remoteexecte/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaclassExecuter.java
src/main/java/com/ppphuang/demo/service/: SentinelService.java
src/main/java/com/ppphuang/demo/spel/: BeanResolver.java  MyBeanResolver.java  Speltest.java
src/main/java/com/ppphuang/demo/synchronized1/: ExerciseSell.java  ExerciseTransfer.java  GuardedObject.java  MailBox.java  ParkRepeatABC.java  QueueMessage.java  RepeatABC.java  RepeatABCSignal.java  SyncPrint21.java  SyncPrint21Tow.java
src/main/java/com/ppphuang/demo/syntax/: ArrayClone.java  AutoBox.java  GroupingBy.java
src/main/java/com/ppphuang/demo/system/config/: ClusterGroupEntity.java  (+13 more)
src/main/java/com/ppphuang/demo/test/: DateEx.java  ExtremeThreadPoolExecutor.java  ExtremeThreadPoolExecutorA.java  MD5.java  NewDateEx.java  StaticCode.java  ThreadTest.java
src/main/java/com/ppphuang/demo/thread/: AllThreadState.java  CompletableFutureTest.java  CompletableFutureTest2.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  CountDownLatchTest.java  DaemonThread.java  ExtremeThreadPoolExecutor.java  ExtremeThreadPoolExecutorA.java  FutureTask.java  Interrupt.java  InterruptState.java  Join.java  LockSupportPart.java  ThreadTest.java  TowPhaseTermaination.java  YieldPriority.java  parallelStream.java
src/main/java/com/ppphuang/demo/threadPool/: ForkJoin.java  PoolMethodTest.java  PoolThreadRunException.java  Starvation.java  ThreadPoolExecutorsTest.java  TimerTask.java
src/main/java/com/ppphuang/demo/tools/: EmojiTransfer.java  GsonUtils.java  MyDateTypeAdapter.java
src/main/resources/: application.properties  generatorConfig.xml  springJob.xml
src/test/java/com/ppphuang/demo/: BusinessErrorApplicationTests.java
(+33 files in other folders)
