server.tomcat.threads.max=1
server.port=8090
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=500
spring.redis.jedis.pool.max-active=64
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.application.name=sentinelclient
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8179